<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/api-course/pom.xml" />
        <option value="$PROJECT_DIR$/api-inscription/pom.xml" />
        <option value="$PROJECT_DIR$/api-student/pom.xml" />
        <option value="$PROJECT_DIR$/config-server/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-server/pom.xml" />
        <option value="$PROJECT_DIR$/gateway/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>